<html>
<head>
<title>proyecto pet</title>

<center><img src="logo.avif"height=5%>
<a href="index.html">
<img src="inc.png"height=5%></a>
<a href="Acerca de Reciclado de Pet.html">
<img src="ARP.png"height=5%></a>
</center>
<center><h1>Diseña con Pet </h1></center>
<img src="imagenes proyecto pet/img1.jpg"height=40%>
<img src="imagenes proyecto pet/img2.jpg"height=40%>
<img src="imagenes proyecto pet/img3.jpg"height=40%>
<img src="imagenes proyecto pet/img4.jpg"height=40%>
<img src="imagenes proyecto pet/img5.jpg"height=40%>
<img src="imagenes proyecto pet/img6.jpg"height=40%>
</html>
